<!DOCTYPE html>
<html>
<head>
    <title>Boilit Script Language</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="../themes/default/css.css">
    <link type="text/css" rel="stylesheet" href="../scripts/prettify/themes/boilit.css" media="screen"/>

    <script type="text/javascript" src="../scripts/prettify/scripts/prettify.js"></script>

</head>
<body onload="prettyPrint();">

<h1>示例代码</h1>
<pre class="prettyprint language-js linenums">
&lt;!--[
    // 多路分支中的条件可以是基本的表达式，也可以是任何对象类型或基本类型数据
    if(a > 10) {
        // 输出
        echo(item.change);
    } else if(a > 5) {
        // 输出
        echo(item.price);
    } else {
        // 输出
        echo(item.ratio);
    }
]--&gt;
</pre>
<h1>代码解释：</h1>
<pre style="line-height: 20px;">
    1、在Bsl中的多路分支跟Java和JavaScript中的非常相似，但略有区别，
       区别是多路分支中的条件可以是基本的表达式，也可以是任何对象类型或基本类型数据；
       在Bsl中任何类型都可以作为布尔条件，默认约定是布尔的true、false，数字非0即真，对象非空即真，参考<a href="vars.html">变量定义</a>；
    2、多路分支中的{ }作用域块内可以<a href="vars.html">定义属于该作用域的变量</a>；
</pre>
</body>
</html>